composition,dmax,m,method,source,tg,tl,tstar,visc,tg/tl,tg/tstar
Zr27Cu23,2.0,,experimental,inoue,696.0,1201.0,,,0.5795170691090757,
Zr47Al7Cu46,3.0,,experimental,inoue,705.0,1163.0,,,0.6061908856405847,
Zr43Al7Cu50,4.0,,experimental,inoue,721.0,1176.0,,,0.6130952380952381,
Zr48Al7Cu45,5.0,,experimental,inoue,708.0,1186.0,,,0.596964586846543,
Zr9Cu9Ag2,6.0,,experimental,inoue,683.0,1159.0,,,0.5893011216566005,
ZrCu,2.0,,experimental,inoue,686.0,1237.0,,,0.5545675020210186,
Zr12Cu12Ag,3.0,,experimental,inoue,681.0,1199.0,,,0.5679733110925771,
Zr23Cu23Ag4,4.0,,experimental,inoue,677.0,1167.0,,,0.5801199657240789,
Zr11Cu11Ag3,4.0,,experimental,inoue,684.0,1156.0,,,0.5916955017301038,
Zr21Cu21Ag8,2.0,,experimental,inoue,685.0,1232.0,,,0.5560064935064936,
ZrCu,2.0,,experimental,inoue,670.0,1208.0,,,0.554635761589404,
Zr9Cu16,2.0,,experimental,inoue,787.0,1230.0,,,0.6398373983739838,
Zr36Cu57Ag7,4.0,,experimental,inoue,712.0,1156.0,,,0.615916955017301,
Zr18Cu27Ag5,6.0,,experimental,inoue,719.0,1146.0,,,0.6273996509598604,
Zr27Cu23,2.0,,experimental,inoue,696.0,1201.0,,,0.5795170691090757,
Zr47Al7Cu46,3.0,,experimental,inoue,705.0,1163.0,,,0.6061908856405847,
Zr48Al7Cu45,5.0,,experimental,inoue,698.0,1208.0,,,0.5778145695364238,
Zr25Cu24Ag,2.0,,experimental,inoue,668.0,1192.0,,,0.5604026845637584,
Zr10Cu9Ag,4.0,,experimental,inoue,669.0,1188.0,,,0.5631313131313131,
Zr50Cu43Ag7,4.0,,experimental,inoue,669.0,1171.0,,,0.5713065755764304,
Zr5Cu4Ag,5.0,,experimental,inoue,667.0,1177.0,,,0.566694987255735,
Zr25Cu19Ag6,4.0,,experimental,inoue,663.0,1187.0,,,0.5585509688289806,
Nb2Ni3,1.0,,experimental,inoue,891.0,1478.0,,,0.6028416779431665,
Ni4P,0.12,94.0,experimental,johnson,581.0,1161.0,,,0.5004306632213609,
ZrCu,2.5,58.0,experimental,johnson,673.0,1208.0,,,0.5571192052980133,
Zr5AlCu4,22.0,57.0,experimental,johnson,706.0,1123.0,,,0.628673196794301,
Al45Fe4Si,0.0,,experimental,ward,,,,,,
Al44Fe5Si,0.0,,experimental,ward,,,,,,
Al43Fe6Si,0.0,,experimental,ward,,,,,,
Al85Fe8Si7,0.0,,experimental,ward,,,,,,
Al42Fe7Si,0.0,,experimental,ward,,,,,,
Mg5Al2Zn3,0.0,,experimental,ward,,,,,,
Mg2AlZn2,0.0,,experimental,ward,,,,,,
Mg6AlZn3,0.0,,experimental,ward,,,,,,
Mg5AlZn4,0.0,,experimental,ward,,,,,,
Mg4AlZn5,0.0,,experimental,ward,,,,,,
Mg7Al2Zn,0.0,,experimental,ward,,,,,,
Mg16Al3Zn,0.0,,experimental,ward,,,,,,
Mg15Al3Zn2,0.0,,experimental,ward,,,,,,
Mg14(AlZn)3,0.0,,experimental,ward,,,,,,
Mg8AlZn,0.0,,experimental,ward,,,,,,
Mg16AlZn3,0.0,,experimental,ward,,,,,,
Mg17Zn3,0.0,,experimental,ward,,,,,,
Mg4Zn,0.0,,experimental,ward,,,,,,
Mg3AlZn,0.0,,experimental,ward,,,,,,
Mg11Zn9,0.0,,experimental,ward,,,,,,
Mg4(AlZn)3,0.0,,experimental,ward,,,,,,
Mg5Al3Zn2,0.0,,experimental,ward,,,,,,
Mg2Al2Zn,0.0,,experimental,ward,,,,,,
Mg8AlZn,0.0,,experimental,ward,,,,,,
Mg5Al4Zn,0.0,,experimental,ward,,,,,,
Mg6Al3Zn,0.0,,experimental,ward,,,,,,
Mg17Al2Zn,0.0,,experimental,ward,,,,,,
Mg18AlZn,0.0,,experimental,ward,,,,,,
Mg17AlZn2,0.0,,experimental,ward,,,,,,
Mg19Zn,0.0,,experimental,ward,,,,,,
Mg9Zn,0.0,,experimental,ward,,,,,,
Mg4Al5Zn,0.0,,experimental,ward,,,,,,
Al22Co3,0.0,,experimental,ward,,,,,,
Al88Co11Ni,0.0,,experimental,ward,,,,,,
Al44Co5Ni,0.0,,experimental,ward,,,,,,
Al88(Co3Ni)3,0.0,,experimental,ward,,,,,,
Al22Co2Ni,0.0,,experimental,ward,,,,,,
Al88Co7Ni5,0.0,,experimental,ward,,,,,,
Al44(CoNi)3,0.0,,experimental,ward,,,,,,
Al88(CoNi3)3,0.0,,experimental,ward,,,,,,
Al44CoNi5,0.0,,experimental,ward,,,,,,
Al89CoNi10,0.0,,experimental,ward,,,,,,
Al88CoNi11,0.0,,experimental,ward,,,,,,
Al22Ni3,0.0,,experimental,ward,,,,,,
Al87Co5Ni8,0.0,,experimental,ward,,,,,,
Al87Co4Ni9,0.0,,experimental,ward,,,,,,
Al87Co3Ni10,0.0,,experimental,ward,,,,,,
Al43Co7,0.0,,experimental,ward,,,,,,
Al86Co5Ni9,0.0,,experimental,ward,,,,,,
Al86Co3Ni11,0.0,,experimental,ward,,,,,,
Al43CoNi6,0.0,,experimental,ward,,,,,,
Al86CoNi13,0.0,,experimental,ward,,,,,,
Al43Ni7,0.0,,experimental,ward,,,,,,
Al89Co2Ni9,0.0,,experimental,ward,,,,,,
Al89Co4Ni7,0.0,,experimental,ward,,,,,,
Al86Co5Ni9,0.0,,experimental,ward,,,,,,
Al86Co3Ni11,0.0,,experimental,ward,,,,,,
Al43CoNi6,0.0,,experimental,ward,,,,,,
Al86CoNi13,0.0,,experimental,ward,,,,,,
Al43Ni7,0.0,,experimental,ward,,,,,,
Al17Co2Ni,0.0,,experimental,ward,,,,,,
Al17CoNi2,0.0,,experimental,ward,,,,,,
Al85CoNi14,0.0,,experimental,ward,,,,,,
Al21(CoNi)2,0.0,,experimental,ward,,,,,,
Al47Co3,0.0,,experimental,ward,,,,,,
Al23Co2,0.0,,experimental,ward,,,,,,
Al46Co3Ni,0.0,,experimental,ward,,,,,,
Al89Co3Ni8,0.0,,experimental,ward,,,,,,
Al23CoNi,0.0,,experimental,ward,,,,,,
Al23Ni2,0.0,,experimental,ward,,,,,,
Al91CoNi8,0.0,,experimental,ward,,,,,,
Al9Co,0.0,,experimental,ward,,,,,,
Al45Co4Ni,0.0,,experimental,ward,,,,,,
Al45Co3Ni2,0.0,,experimental,ward,,,,,,
Al18CoNi,0.0,,experimental,ward,,,,,,
Al45Co2Ni3,0.0,,experimental,ward,,,,,,
Al45CoNi4,0.0,,experimental,ward,,,,,,
Al9Ni,0.0,,experimental,ward,,,,,,
Al89Co6Ni5,0.0,,experimental,ward,,,,,,
Al89Co5Ni6,0.0,,experimental,ward,,,,,,
Al46CoNi3,0.0,,experimental,ward,,,,,,
Al43Co7,0.0,,experimental,ward,,,,,,
Al17Co2Ni,0.0,,experimental,ward,,,,,,
Al85CoNi14,0.0,,experimental,ward,,,,,,
Al17CoNi2,0.0,,experimental,ward,,,,,,
Al21(CoNi)2,0.0,,experimental,ward,,,,,,
Al87Co3Ni10,0.0,,experimental,ward,,,,,,
Al91Co2Ni7,0.0,,experimental,ward,,,,,,
Al87Co5Ni8,0.0,,experimental,ward,,,,,,
Al49Co,0.0,,experimental,ward,,,,,,
Al49Ni,0.0,,experimental,ward,,,,,,
Al24Co,0.0,,experimental,ward,,,,,,
Al48CoNi,0.0,,experimental,ward,,,,,,
Al24Ni,0.0,,experimental,ward,,,,,,
Al47Co2Ni,0.0,,experimental,ward,,,,,,
Al47CoNi2,0.0,,experimental,ward,,,,,,
Al47Ni3,0.0,,experimental,ward,,,,,,
Al49Co,0.0,,experimental,ward,,,,,,
Al49Ni,0.0,,experimental,ward,,,,,,
Al24Co,0.0,,experimental,ward,,,,,,
Al48CoNi,0.0,,experimental,ward,,,,,,
Al24Ni,0.0,,experimental,ward,,,,,,
Al47Co2Ni,0.0,,experimental,ward,,,,,,
Al87Co4Ni9,0.0,,experimental,ward,,,,,,
Al47CoNi2,0.0,,experimental,ward,,,,,,
Al47Ni3,0.0,,experimental,ward,,,,,,
Al47Co3,0.0,,experimental,ward,,,,,,
Al23Co2,0.0,,experimental,ward,,,,,,
Al46Co3Ni,0.0,,experimental,ward,,,,,,
Al23CoNi,0.0,,experimental,ward,,,,,,
Al46CoNi3,0.0,,experimental,ward,,,,,,
Al91Co2Ni7,0.0,,experimental,ward,,,,,,
Al89Co5Ni6,0.0,,experimental,ward,,,,,,
Al89Co4Ni7,0.0,,experimental,ward,,,,,,
Al89Co3Ni8,0.0,,experimental,ward,,,,,,
Al89Co6Ni5,0.0,,experimental,ward,,,,,,
Al44Co5Ni,0.0,,experimental,ward,,,,,,
Al88Co11Ni,0.0,,experimental,ward,,,,,,
Al23Ni2,0.0,,experimental,ward,,,,,,
Al22Co3,0.0,,experimental,ward,,,,,,
Al89CoNi10,0.0,,experimental,ward,,,,,,
Al89Co2Ni9,0.0,,experimental,ward,,,,,,
Al9Ni,0.0,,experimental,ward,,,,,,
Al88(Co3Ni)3,0.0,,experimental,ward,,,,,,
Al88Co7Ni5,0.0,,experimental,ward,,,,,,
Al44CoNi5,0.0,,experimental,ward,,,,,,
Al22Co2Ni,0.0,,experimental,ward,,,,,,
Al88CoNi11,0.0,,experimental,ward,,,,,,
Al22Ni3,0.0,,experimental,ward,,,,,,
Al9Co,0.0,,experimental,ward,,,,,,
Al44(CoNi)3,0.0,,experimental,ward,,,,,,
Al45Co4Ni,0.0,,experimental,ward,,,,,,
Al45Co3Ni2,0.0,,experimental,ward,,,,,,
Al18CoNi,0.0,,experimental,ward,,,,,,
Al45Co2Ni3,0.0,,experimental,ward,,,,,,
Al45CoNi4,0.0,,experimental,ward,,,,,,
Al91CoNi8,0.0,,experimental,ward,,,,,,
Al88(CoNi3)3,0.0,,experimental,ward,,,,,,
Mg15Al2Zn3,0.2,,experimental,ward,,,,,,
Mg7AlZn2,0.2,,experimental,ward,,,,,,
Mg13Al2Zn5,0.2,,experimental,ward,,,,,,
Mg15AlZn4,0.2,,experimental,ward,,,,,,
Mg14AlZn5,0.2,,experimental,ward,,,,,,
Mg13AlZn6,0.2,,experimental,ward,,,,,,
Mg12AlZn7,0.2,,experimental,ward,,,,,,
Mg10AlZn9,0.2,,experimental,ward,,,,,,
Mg3Zn,0.2,,experimental,ward,,,,,,
Mg7Zn3,0.2,,experimental,ward,,,,,,
Mg13Zn7,0.2,,experimental,ward,,,,,,
Mg3Zn2,0.2,,experimental,ward,,,,,,
Al63Fe12Si25,0.2,,experimental,ward,,,,,,
Al52Fe23Si25,0.2,,experimental,ward,,,,,,
AlFe17Si2,0.2,,experimental,ward,,,,,,
Al88Co5Ni7,0.2,,experimental,ward,,,,,,
Al22CoNi2,0.2,,experimental,ward,,,,,,
Al87Co2Ni11,0.2,,experimental,ward,,,,,,
Al87CoNi12,0.2,,experimental,ward,,,,,,
Al88Co5Ni7,0.2,,experimental,ward,,,,,,
Al22CoNi2,0.2,,experimental,ward,,,,,,
Al87CoNi12,0.2,,experimental,ward,,,,,,
Zr67Cu33,0.2,,experimental,ward,,,,,,
Zr65Al7.5Cu27.5,0.2,,experimental,ward,,,,,,
Zr13Al2Cu5,0.2,,experimental,ward,,,,,,
Zr12Al3Cu5,0.2,,experimental,ward,,,,,,
Zr11Al4Cu5,0.2,,experimental,ward,,,,,,
Zr2Cu3,0.2,,experimental,ward,,,,,,
Zr11Cu14,0.2,,experimental,ward,,,,,,
Zr3Cu2,0.2,,experimental,ward,,,,,,
Zr13AlCu6,0.2,,experimental,ward,,,,,,
Zr65Al7.5Cu27.5,0.2,,experimental,ward,,,,,,
Zr13Al2Cu5,0.2,,experimental,ward,,,,,,
Zr13Al3Cu4,0.2,,experimental,ward,,,,,,
Zr13Al4Cu3,0.2,,experimental,ward,,,,,,
Nb2Ni3,1.0,,experimental,ward,,,,,,
Zr25Cu24Ag,2.0,,experimental,ward,,,,,,
Zr27Cu23,2.0,,experimental,ward,,,,,,
Zr27Cu23,2.0,,experimental,ward,,,,,,
Zr9Cu16,2.0,,experimental,ward,,,,,,
ZrCu,2.0,,experimental,ward,,,,,,
Zr21Cu21Ag8,2.0,,experimental,ward,,,,,,
ZrCu,2.0,,experimental,ward,,,,,,
Zr12Cu12Ag,3.0,,experimental,ward,,,,,,
Zr47Al7Cu46,3.0,,experimental,ward,,,,,,
Zr47Al7Cu46,3.0,,experimental,ward,,,,,,
Zr43Al7Cu50,4.0,,experimental,ward,,,,,,
Zr23Cu23Ag4,4.0,,experimental,ward,,,,,,
Zr11Cu11Ag3,4.0,,experimental,ward,,,,,,
Zr36Cu57Ag7,4.0,,experimental,ward,,,,,,
Zr10Cu9Ag,4.0,,experimental,ward,,,,,,
Zr50Cu43Ag7,4.0,,experimental,ward,,,,,,
Zr25Cu19Ag6,4.0,,experimental,ward,,,,,,
Zr48Al7Cu45,5.0,,experimental,ward,,,,,,
Zr5Cu4Ag,5.0,,experimental,ward,,,,,,
Zr48Al7Cu45,5.0,,experimental,ward,,,,,,
Zr18Cu27Ag5,6.0,,experimental,ward,,,,,,
Zr9Cu9Ag2,6.0,,experimental,ward,,,,,,
Zr43Al7Cu50,10.0,,experimental,ward,,,,,,
Zr3Cu2,,,md,,702.6456256525653,,884.3984398439844,0.07490470277790055,,0.7944898973097669
Zr3Cu2,,,md,,726.093110141014,,886.868686868687,0.07485215907810767,,0.8187154658765419
Zr3Cu2,,,md,,747.5259537553758,,885.7285728572857,0.07475552504173986,,0.8439673017930539
Zr3Cu2,,,md,,706.782080888089,,858.5558555855587,0.07493634165118689,,0.8232220143744104
Zr3Cu2,,,md,,668.4349034903493,,887.6287628762877,0.0749502158279729,,0.753056831241409
Zr48Al7Cu45,,,md,,841.1241006800681,,957.3657365736574,0.0749544067003235,,0.87858178807442
Zr48Al7Cu45,,,md,,822.7801453145323,,961.3561356135614,0.07493859313807616,,0.8558536372053356
Zr48Al7Cu45,,,md,,760.0982262226221,,970.8570857085707,0.07492223448862302,,0.7829146404878651
Zr48Al7Cu45,,,md,,807.0764906690665,,984.5384538453844,0.07490208245670607,,0.8197511102962087
Zr47Al7Cu46,,,md,,815.1308783078308,,966.4866486648664,0.07491872873926801,,0.8433959014683514
Zr47Al7Cu46,,,md,,842.1229785578557,,952.6152615261526,0.07486007972236831,,0.8840116388737244
Zr47Al7Cu46,,,md,,796.0652647564757,,964.7764776477648,0.0748937428125584,,0.8251292223638927
Zr47Al7Cu46,,,md,,834.1996048604863,,956.2256225622563,0.07481554466632204,,0.8723878394151425
Zr47Al7Cu46,,,md,,877.7632153515355,,966.1066106610663,0.07494702903844498,,0.9085573017153034
Zr9Cu9Ag2,,,md,,748.1580486348637,,864.6364636463646,0.07484308174428436,,0.8652862562373491
Zr9Cu9Ag2,,,md,,754.9671963996399,,873.5673567356737,0.07477660299786415,,0.864234670146998
Zr9Cu9Ag2,,,md,,651.0856661766175,,868.8168816881688,0.07492197809268057,,0.7493934336445154
Zr9Cu9Ag2,,,md,,775.3036606660668,,867.4867486748675,0.07487694265313663,,0.8937354511182847
Zr9Cu9Ag2,,,md,,750.5122629462945,,846.0146014601462,0.07479042207191991,,0.8871150233707278
ZrCu,,,md,,687.4008608360837,,882.1182118211823,0.07487491429259742,,0.7792616132671224
ZrCu,,,md,,701.6460627262725,,886.4886488648865,0.07482245109985351,,0.7914890547382669
ZrCu,,,md,,761.8039632563257,,916.891689168917,0.07498360621626513,,0.8308549114965096
ZrCu,,,md,,705.6234258525856,,894.6594659465947,0.07498270288525485,,0.7887061532468117
ZrCu,,,md,,770.6852627662771,,895.4195419541954,0.07467845447281357,,0.8606973900572978
Nb2Ni3,,,md,,1095.9323303830383,,1287.9987998799882,0.0746435168914215,,0.8508799313207077
Nb2Ni3,,,md,,1197.9657155315524,,1322.012201220122,0.07499690459848952,,0.9061684259993337
Nb2Ni3,,,md,,1095.9323303830383,,1287.9987998799882,0.0746435168914215,,0.8508799313207077
Nb2Ni3,,,md,,1095.9775476047605,,1298.0698069806979,0.07482557628571765,,0.844313257816232
Nb2Ni3,,,md,,1103.6346390639073,,1306.2406240624064,0.0749557929479373,,0.8448938264005336
Ni4P,,,md,,566.4120976897693,,734.2834283428343,0.07473432943210255,,0.7713807445826131
Ni4P,,,md,,613.9242418241828,,728.5528552855286,0.07489792038557327,,0.8426625980123
Ni4P,,,md,,556.3315977897788,,730.4830483048305,0.07480789680219703,,0.7615941247107786
Ni4P,,,md,,700.498175437544,,699.8899889988999,0.07438462515341647,,1.0008689743362582
Ni4P,,,md,,648.9352178217819,,726.6826682668268,0.07491284997201109,,0.8930104516865989
Zr5AlCu4,,,md,,855.7292688768878,,969.1469146914693,0.07498860030855557,,0.882971669108921
Zr5AlCu4,,,md,,846.1678459045908,,1000.1200120012003,0.07490418442342844,,0.8460663077938443
Zr5AlCu4,,,md,,803.1210334233424,,968.9568956895689,0.07499892157882022,,0.8288511460066471
Zr5AlCu4,,,md,,846.2463404840483,,975.4175417541754,0.07488792068179592,,0.8675734280543821
Zr5AlCu4,,,md,,829.239501050105,,988.3388338833884,0.07496173829232425,,0.8390234933821743
Zr25Cu24Ag,,,md,,751.9886253025305,,880.0280028002802,0.07470836779154638,,0.8545053372275384
Zr25Cu24Ag,,,md,,700.6164347934794,,888.7688768876887,0.07486494273321792,,0.7882999202750146
Zr25Cu24Ag,,,md,,746.3078597459747,,900.5500550055007,0.07491153791033557,,0.8287244618972526
Zr25Cu24Ag,,,md,,704.7188978597861,,884.3984398439844,0.07487083379362686,,0.7968341712408546
Zr6AlCu3,,,md,,808.0061909690967,,977.8877887788781,0.0749825243567623,,0.8262770025772401
Zr6AlCu3,,,md,,754.9271104110408,,972.1872187218722,0.07490932727850208,,0.7765244140974598
Zr6AlCu3,,,md,,748.4164612461245,,968.9568956895689,0.0748354830282988,,0.7723939677559193
Zr6AlCu3,,,md,,866.3961670867087,,971.6171617161716,0.07499208529127864,,0.8917052942502471
Zr6AlCu3,,,md,,860.4376474847479,,989.4789478947896,0.07492109018127552,,0.8695866135559637
Zr4Cu,,,md,,778.4898474347438,,933.993399339934,0.07494995058850429,,0.8335067977834889
Zr4Cu,,,md,,797.7313632063202,,913.2813281328133,0.07495345954888642,,0.8734782357121733
Zr4Cu,,,md,,806.9622225622558,,948.8148814881488,0.07494425443806749,,0.8504949050720967
Zr4Cu,,,md,,793.3297226322635,,928.6728672867288,0.0749833943973368,,0.8542617649098626
Zr4Cu,,,md,,802.4212521952202,,943.4943494349437,0.07487786688634708,,0.8504780687619254
