composition,dmax,m,method,source,tg,tl,tstar,visc,tg/tl,tg/tstar
Zr27Cu23,2.0,,experimental,inoue,696.0,1201.0,,,0.5795170691090757,
Zr47Al7Cu46,3.0,,experimental,inoue,705.0,1163.0,,,0.6061908856405847,
Zr43Al7Cu50,4.0,,experimental,inoue,721.0,1176.0,,,0.6130952380952381,
Zr48Al7Cu45,5.0,,experimental,inoue,708.0,1186.0,,,0.596964586846543,
Zr9Cu9Ag2,6.0,,experimental,inoue,683.0,1159.0,,,0.5893011216566005,
ZrCu,2.0,,experimental,inoue,686.0,1237.0,,,0.5545675020210186,
Zr12Cu12Ag,3.0,,experimental,inoue,681.0,1199.0,,,0.5679733110925771,
Zr23Cu23Ag4,4.0,,experimental,inoue,677.0,1167.0,,,0.5801199657240789,
Zr11Cu11Ag3,4.0,,experimental,inoue,684.0,1156.0,,,0.5916955017301038,
Zr21Cu21Ag8,2.0,,experimental,inoue,685.0,1232.0,,,0.5560064935064936,
ZrCu,2.0,,experimental,inoue,670.0,1208.0,,,0.554635761589404,
Zr9Cu16,2.0,,experimental,inoue,787.0,1230.0,,,0.6398373983739838,
Zr36Cu57Ag7,4.0,,experimental,inoue,712.0,1156.0,,,0.615916955017301,
Zr18Cu27Ag5,6.0,,experimental,inoue,719.0,1146.0,,,0.6273996509598604,
Zr27Cu23,2.0,,experimental,inoue,696.0,1201.0,,,0.5795170691090757,
Zr47Al7Cu46,3.0,,experimental,inoue,705.0,1163.0,,,0.6061908856405847,
Zr48Al7Cu45,5.0,,experimental,inoue,698.0,1208.0,,,0.5778145695364238,
Zr25Cu24Ag,2.0,,experimental,inoue,668.0,1192.0,,,0.5604026845637584,
Zr10Cu9Ag,4.0,,experimental,inoue,669.0,1188.0,,,0.5631313131313131,
Zr50Cu43Ag7,4.0,,experimental,inoue,669.0,1171.0,,,0.5713065755764304,
Zr5Cu4Ag,5.0,,experimental,inoue,667.0,1177.0,,,0.566694987255735,
Zr25Cu19Ag6,4.0,,experimental,inoue,663.0,1187.0,,,0.5585509688289806,
Nb2Ni3,1.0,,experimental,inoue,891.0,1478.0,,,0.6028416779431665,
Ni4P,0.12,94.0,experimental,johnson,581.0,1161.0,,,0.5004306632213609,
ZrCu,2.5,58.0,experimental,johnson,673.0,1208.0,,,0.5571192052980133,
Zr6AlCu3,22.0,57.0,experimental,johnson,706.0,1123.0,,,0.628673196794301,
Al45Fe4Si,0.0,,experimental,ward,,,,,,
Al44Fe5Si,0.0,,experimental,ward,,,,,,
Al43Fe6Si,0.0,,experimental,ward,,,,,,
Al85Fe8Si7,0.0,,experimental,ward,,,,,,
Al42Fe7Si,0.0,,experimental,ward,,,,,,
Mg5Al2Zn3,0.0,,experimental,ward,,,,,,
Mg2AlZn2,0.0,,experimental,ward,,,,,,
Mg6AlZn3,0.0,,experimental,ward,,,,,,
Mg5AlZn4,0.0,,experimental,ward,,,,,,
Mg4AlZn5,0.0,,experimental,ward,,,,,,
Mg7Al2Zn,0.0,,experimental,ward,,,,,,
Mg16Al3Zn,0.0,,experimental,ward,,,,,,
Mg15Al3Zn2,0.0,,experimental,ward,,,,,,
Mg14(AlZn)3,0.0,,experimental,ward,,,,,,
Mg8AlZn,0.0,,experimental,ward,,,,,,
Mg16AlZn3,0.0,,experimental,ward,,,,,,
Mg17Zn3,0.0,,experimental,ward,,,,,,
Mg4Zn,0.0,,experimental,ward,,,,,,
Mg3AlZn,0.0,,experimental,ward,,,,,,
Mg11Zn9,0.0,,experimental,ward,,,,,,
Mg4(AlZn)3,0.0,,experimental,ward,,,,,,
Mg5Al3Zn2,0.0,,experimental,ward,,,,,,
Mg2Al2Zn,0.0,,experimental,ward,,,,,,
Mg8AlZn,0.0,,experimental,ward,,,,,,
Mg5Al4Zn,0.0,,experimental,ward,,,,,,
Mg6Al3Zn,0.0,,experimental,ward,,,,,,
Mg17Al2Zn,0.0,,experimental,ward,,,,,,
Mg18AlZn,0.0,,experimental,ward,,,,,,
Mg17AlZn2,0.0,,experimental,ward,,,,,,
Mg19Zn,0.0,,experimental,ward,,,,,,
Mg9Zn,0.0,,experimental,ward,,,,,,
Mg4Al5Zn,0.0,,experimental,ward,,,,,,
Al22Co3,0.0,,experimental,ward,,,,,,
Al88Co11Ni,0.0,,experimental,ward,,,,,,
Al44Co5Ni,0.0,,experimental,ward,,,,,,
Al88(Co3Ni)3,0.0,,experimental,ward,,,,,,
Al22Co2Ni,0.0,,experimental,ward,,,,,,
Al88Co7Ni5,0.0,,experimental,ward,,,,,,
Al44(CoNi)3,0.0,,experimental,ward,,,,,,
Al88(CoNi3)3,0.0,,experimental,ward,,,,,,
Al44CoNi5,0.0,,experimental,ward,,,,,,
Al89CoNi10,0.0,,experimental,ward,,,,,,
Al88CoNi11,0.0,,experimental,ward,,,,,,
Al22Ni3,0.0,,experimental,ward,,,,,,
Al87Co5Ni8,0.0,,experimental,ward,,,,,,
Al87Co4Ni9,0.0,,experimental,ward,,,,,,
Al87Co3Ni10,0.0,,experimental,ward,,,,,,
Al43Co7,0.0,,experimental,ward,,,,,,
Al86Co5Ni9,0.0,,experimental,ward,,,,,,
Al86Co3Ni11,0.0,,experimental,ward,,,,,,
Al43CoNi6,0.0,,experimental,ward,,,,,,
Al86CoNi13,0.0,,experimental,ward,,,,,,
Al43Ni7,0.0,,experimental,ward,,,,,,
Al89Co2Ni9,0.0,,experimental,ward,,,,,,
Al89Co4Ni7,0.0,,experimental,ward,,,,,,
Al86Co5Ni9,0.0,,experimental,ward,,,,,,
Al86Co3Ni11,0.0,,experimental,ward,,,,,,
Al43CoNi6,0.0,,experimental,ward,,,,,,
Al86CoNi13,0.0,,experimental,ward,,,,,,
Al43Ni7,0.0,,experimental,ward,,,,,,
Al17Co2Ni,0.0,,experimental,ward,,,,,,
Al17CoNi2,0.0,,experimental,ward,,,,,,
Al85CoNi14,0.0,,experimental,ward,,,,,,
Al21(CoNi)2,0.0,,experimental,ward,,,,,,
Al47Co3,0.0,,experimental,ward,,,,,,
Al23Co2,0.0,,experimental,ward,,,,,,
Al46Co3Ni,0.0,,experimental,ward,,,,,,
Al89Co3Ni8,0.0,,experimental,ward,,,,,,
Al23CoNi,0.0,,experimental,ward,,,,,,
Al23Ni2,0.0,,experimental,ward,,,,,,
Al91CoNi8,0.0,,experimental,ward,,,,,,
Al9Co,0.0,,experimental,ward,,,,,,
Al45Co4Ni,0.0,,experimental,ward,,,,,,
Al45Co3Ni2,0.0,,experimental,ward,,,,,,
Al18CoNi,0.0,,experimental,ward,,,,,,
Al45Co2Ni3,0.0,,experimental,ward,,,,,,
Al45CoNi4,0.0,,experimental,ward,,,,,,
Al9Ni,0.0,,experimental,ward,,,,,,
Al89Co6Ni5,0.0,,experimental,ward,,,,,,
Al89Co5Ni6,0.0,,experimental,ward,,,,,,
Al46CoNi3,0.0,,experimental,ward,,,,,,
Al43Co7,0.0,,experimental,ward,,,,,,
Al17Co2Ni,0.0,,experimental,ward,,,,,,
Al85CoNi14,0.0,,experimental,ward,,,,,,
Al17CoNi2,0.0,,experimental,ward,,,,,,
Al21(CoNi)2,0.0,,experimental,ward,,,,,,
Al87Co3Ni10,0.0,,experimental,ward,,,,,,
Al91Co2Ni7,0.0,,experimental,ward,,,,,,
Al87Co5Ni8,0.0,,experimental,ward,,,,,,
Al49Co,0.0,,experimental,ward,,,,,,
Al49Ni,0.0,,experimental,ward,,,,,,
Al24Co,0.0,,experimental,ward,,,,,,
Al48CoNi,0.0,,experimental,ward,,,,,,
Al24Ni,0.0,,experimental,ward,,,,,,
Al47Co2Ni,0.0,,experimental,ward,,,,,,
Al47CoNi2,0.0,,experimental,ward,,,,,,
Al47Ni3,0.0,,experimental,ward,,,,,,
Al49Co,0.0,,experimental,ward,,,,,,
Al49Ni,0.0,,experimental,ward,,,,,,
Al24Co,0.0,,experimental,ward,,,,,,
Al48CoNi,0.0,,experimental,ward,,,,,,
Al24Ni,0.0,,experimental,ward,,,,,,
Al47Co2Ni,0.0,,experimental,ward,,,,,,
Al87Co4Ni9,0.0,,experimental,ward,,,,,,
Al47CoNi2,0.0,,experimental,ward,,,,,,
Al47Ni3,0.0,,experimental,ward,,,,,,
Al47Co3,0.0,,experimental,ward,,,,,,
Al23Co2,0.0,,experimental,ward,,,,,,
Al46Co3Ni,0.0,,experimental,ward,,,,,,
Al23CoNi,0.0,,experimental,ward,,,,,,
Al46CoNi3,0.0,,experimental,ward,,,,,,
Al91Co2Ni7,0.0,,experimental,ward,,,,,,
Al89Co5Ni6,0.0,,experimental,ward,,,,,,
Al89Co4Ni7,0.0,,experimental,ward,,,,,,
Al89Co3Ni8,0.0,,experimental,ward,,,,,,
Al89Co6Ni5,0.0,,experimental,ward,,,,,,
Al44Co5Ni,0.0,,experimental,ward,,,,,,
Al88Co11Ni,0.0,,experimental,ward,,,,,,
Al23Ni2,0.0,,experimental,ward,,,,,,
Al22Co3,0.0,,experimental,ward,,,,,,
Al89CoNi10,0.0,,experimental,ward,,,,,,
Al89Co2Ni9,0.0,,experimental,ward,,,,,,
Al9Ni,0.0,,experimental,ward,,,,,,
Al88(Co3Ni)3,0.0,,experimental,ward,,,,,,
Al88Co7Ni5,0.0,,experimental,ward,,,,,,
Al44CoNi5,0.0,,experimental,ward,,,,,,
Al22Co2Ni,0.0,,experimental,ward,,,,,,
Al88CoNi11,0.0,,experimental,ward,,,,,,
Al22Ni3,0.0,,experimental,ward,,,,,,
Al9Co,0.0,,experimental,ward,,,,,,
Al44(CoNi)3,0.0,,experimental,ward,,,,,,
Al45Co4Ni,0.0,,experimental,ward,,,,,,
Al45Co3Ni2,0.0,,experimental,ward,,,,,,
Al18CoNi,0.0,,experimental,ward,,,,,,
Al45Co2Ni3,0.0,,experimental,ward,,,,,,
Al45CoNi4,0.0,,experimental,ward,,,,,,
Al91CoNi8,0.0,,experimental,ward,,,,,,
Al88(CoNi3)3,0.0,,experimental,ward,,,,,,
Mg15Al2Zn3,0.2,,experimental,ward,,,,,,
Mg7AlZn2,0.2,,experimental,ward,,,,,,
Mg13Al2Zn5,0.2,,experimental,ward,,,,,,
Mg15AlZn4,0.2,,experimental,ward,,,,,,
Mg14AlZn5,0.2,,experimental,ward,,,,,,
Mg13AlZn6,0.2,,experimental,ward,,,,,,
Mg12AlZn7,0.2,,experimental,ward,,,,,,
Mg10AlZn9,0.2,,experimental,ward,,,,,,
Mg3Zn,0.2,,experimental,ward,,,,,,
Mg7Zn3,0.2,,experimental,ward,,,,,,
Mg13Zn7,0.2,,experimental,ward,,,,,,
Mg3Zn2,0.2,,experimental,ward,,,,,,
Al63Fe12Si25,0.2,,experimental,ward,,,,,,
Al52Fe23Si25,0.2,,experimental,ward,,,,,,
AlFe17Si2,0.2,,experimental,ward,,,,,,
Al88Co5Ni7,0.2,,experimental,ward,,,,,,
Al22CoNi2,0.2,,experimental,ward,,,,,,
Al87Co2Ni11,0.2,,experimental,ward,,,,,,
Al87CoNi12,0.2,,experimental,ward,,,,,,
Al88Co5Ni7,0.2,,experimental,ward,,,,,,
Al22CoNi2,0.2,,experimental,ward,,,,,,
Al87CoNi12,0.2,,experimental,ward,,,,,,
Zr67Cu33,0.2,,experimental,ward,,,,,,
Zr65Al7.5Cu27.5,0.2,,experimental,ward,,,,,,
Zr13Al2Cu5,0.2,,experimental,ward,,,,,,
Zr12Al3Cu5,0.2,,experimental,ward,,,,,,
Zr11Al4Cu5,0.2,,experimental,ward,,,,,,
Zr2Cu3,0.2,,experimental,ward,,,,,,
Zr11Cu14,0.2,,experimental,ward,,,,,,
Zr3Cu2,0.2,,experimental,ward,,,,,,
Zr13AlCu6,0.2,,experimental,ward,,,,,,
Zr65Al7.5Cu27.5,0.2,,experimental,ward,,,,,,
Zr13Al2Cu5,0.2,,experimental,ward,,,,,,
Zr13Al3Cu4,0.2,,experimental,ward,,,,,,
Zr13Al4Cu3,0.2,,experimental,ward,,,,,,
Nb2Ni3,1.0,,experimental,ward,,,,,,
Zr25Cu24Ag,2.0,,experimental,ward,,,,,,
Zr27Cu23,2.0,,experimental,ward,,,,,,
Zr27Cu23,2.0,,experimental,ward,,,,,,
Zr9Cu16,2.0,,experimental,ward,,,,,,
ZrCu,2.0,,experimental,ward,,,,,,
Zr21Cu21Ag8,2.0,,experimental,ward,,,,,,
ZrCu,2.0,,experimental,ward,,,,,,
Zr12Cu12Ag,3.0,,experimental,ward,,,,,,
Zr47Al7Cu46,3.0,,experimental,ward,,,,,,
Zr47Al7Cu46,3.0,,experimental,ward,,,,,,
Zr43Al7Cu50,4.0,,experimental,ward,,,,,,
Zr23Cu23Ag4,4.0,,experimental,ward,,,,,,
Zr11Cu11Ag3,4.0,,experimental,ward,,,,,,
Zr36Cu57Ag7,4.0,,experimental,ward,,,,,,
Zr10Cu9Ag,4.0,,experimental,ward,,,,,,
Zr50Cu43Ag7,4.0,,experimental,ward,,,,,,
Zr25Cu19Ag6,4.0,,experimental,ward,,,,,,
Zr48Al7Cu45,5.0,,experimental,ward,,,,,,
Zr5Cu4Ag,5.0,,experimental,ward,,,,,,
Zr48Al7Cu45,5.0,,experimental,ward,,,,,,
Zr18Cu27Ag5,6.0,,experimental,ward,,,,,,
Zr9Cu9Ag2,6.0,,experimental,ward,,,,,,
Zr43Al7Cu50,10.0,,experimental,ward,,,,,,
Zr3Cu2,,,md,,653.4054610561058,,862.1662166216623,0.09997659296982468,,0.7578648391216593
Zr3Cu2,,,md,,650.6928467046698,,873.5673567356737,0.09976950349880732,,0.7448685458396291
Zr3Cu2,,,md,,701.2546529052905,,874.5174517451745,0.09959195651523764,,0.8018761106549409
Zr3Cu2,,,md,,699.9798714671472,,844.3044304430442,0.09961627432526407,,0.8290609953329707
Zr3Cu2,,,md,,667.1260425442546,,879.0779077907791,0.09981854816606793,,0.7588929679973607
Zr48Al7Cu45,,,md,,782.07820270027,,945.774577457746,0.09963158993167597,,0.8269181910159883
Zr48Al7Cu45,,,md,,779.9171913591356,,946.5346534653464,0.09940363852367416,,0.8239710912894634
Zr48Al7Cu45,,,md,,731.1419167916793,,949.76497649765,0.09981203273527313,,0.7698135169058725
Zr48Al7Cu45,,,md,,741.8774925092506,,966.6766676667668,0.09977886101808699,,0.7674515350617638
Zr47Al7Cu46,,,md,,774.8678579657964,,946.914691469147,0.09981763067131254,,0.8183079900931536
Zr47Al7Cu46,,,md,,783.5005656365636,,944.4444444444445,0.099585654510451,,0.8295888342034202
Zr47Al7Cu46,,,md,,737.7903536353638,,942.1642164216423,0.09999151821228648,,0.7830804235354062
Zr47Al7Cu46,,,md,,757.0085324032408,,947.1047104710472,0.09971393122798383,,0.7992870524598478
Zr47Al7Cu46,,,md,,788.6736354435443,,949.3849384938493,0.09962316938975088,,0.8307206102244836
ZrCu,,,md,,655.8992203320337,,868.0568056805681,0.0999541088182282,,0.7555948136571545
ZrCu,,,md,,663.9734183618361,,870.7170717071707,0.09971258725847733,,0.7625593202853106
ZrCu,,,md,,677.5252685868588,,894.4694469446945,0.09983825082167624,,0.7574604933697088
ZrCu,,,md,,636.6771524752477,,867.8667866786681,0.09997373513299043,,0.7336116121136694
ZrCu,,,md,,733.0459803380342,,890.0990099009903,0.09959845351240054,,0.8235555507690927
Nb2Ni3,,,md,,1000.5958957895796,,1276.2176217621766,0.0996127658340584,,0.7840323458376763
Nb2Ni3,,,md,,1020.7860372037198,,1282.8682868286828,0.09991194282046624,,0.7957060344263058
Nb2Ni3,,,md,,1000.5958957895796,,1276.2176217621766,0.0996127658340584,,0.7840323458376763
Nb2Ni3,,,md,,1016.5068343234323,,1275.8375837583758,0.09995139670474976,,0.7967368631115221
Nb2Ni3,,,md,,1010.9295186318636,,1271.0871087108712,0.09988727087257528,,0.7953267023981875
Ni4P,,,md,,514.1626410441046,,719.8419841984198,0.09978443304236073,,0.7142715378245831
Ni4P,,,md,,562.2134336433643,,699.8749874987499,0.09965560491100596,,0.8033055098205928
Ni4P,,,md,,555.1591157315734,,714.7114711471147,0.09994366569030567,,0.7767597669036161
Ni4P,,,md,,584.2860983498349,,696.8496849684967,0.09906371468581526,,0.8384679091535349
Ni4P,,,md,,580.6214653465344,,709.3909390939093,0.09977631534874476,,0.8184788293013023
Zr4Cu,,,md,,685.0642789878991,,917.0817081708173,0.0999352046247198,,0.7470046266153395
Zr4Cu,,,md,,699.9270208820883,,898.4598459845986,0.09887232616715136,,0.7790298297806026
Zr4Cu,,,md,,749.3568405140511,,930.3830383038304,0.09983819574108896,,0.8054283124939532
Zr4Cu,,,md,,735.274371517152,,900.5500550055007,0.09986216229541768,,0.816472518579393
Zr4Cu,,,md,,730.944268976898,,911.3811381138113,0.09987079924993784,,0.802018209955119
