composition,dmax,m,method,source,tg,tl,tstar,visc,tg/tl,tg/tstar
Zr27Cu23,2.0,,experimental,inoue,696.0,1201.0,,,0.5795170691090757,
Zr47Al7Cu46,3.0,,experimental,inoue,705.0,1163.0,,,0.6061908856405847,
Zr43Al7Cu50,4.0,,experimental,inoue,721.0,1176.0,,,0.6130952380952381,
Zr48Al7Cu45,5.0,,experimental,inoue,708.0,1186.0,,,0.596964586846543,
Zr9Cu9Ag2,6.0,,experimental,inoue,683.0,1159.0,,,0.5893011216566005,
ZrCu,2.0,,experimental,inoue,686.0,1237.0,,,0.5545675020210186,
Zr12Cu12Ag,3.0,,experimental,inoue,681.0,1199.0,,,0.5679733110925771,
Zr23Cu23Ag4,4.0,,experimental,inoue,677.0,1167.0,,,0.5801199657240789,
Zr11Cu11Ag3,4.0,,experimental,inoue,684.0,1156.0,,,0.5916955017301038,
Zr21Cu21Ag8,2.0,,experimental,inoue,685.0,1232.0,,,0.5560064935064936,
ZrCu,2.0,,experimental,inoue,670.0,1208.0,,,0.554635761589404,
Zr9Cu16,2.0,,experimental,inoue,787.0,1230.0,,,0.6398373983739838,
Zr36Cu57Ag7,4.0,,experimental,inoue,712.0,1156.0,,,0.615916955017301,
Zr18Cu27Ag5,6.0,,experimental,inoue,719.0,1146.0,,,0.6273996509598604,
Zr27Cu23,2.0,,experimental,inoue,696.0,1201.0,,,0.5795170691090757,
Zr47Al7Cu46,3.0,,experimental,inoue,705.0,1163.0,,,0.6061908856405847,
Zr48Al7Cu45,5.0,,experimental,inoue,698.0,1208.0,,,0.5778145695364238,
Zr25Cu24Ag,2.0,,experimental,inoue,668.0,1192.0,,,0.5604026845637584,
Zr10Cu9Ag,4.0,,experimental,inoue,669.0,1188.0,,,0.5631313131313131,
Zr50Cu43Ag7,4.0,,experimental,inoue,669.0,1171.0,,,0.5713065755764304,
Zr5Cu4Ag,5.0,,experimental,inoue,667.0,1177.0,,,0.566694987255735,
Zr25Cu19Ag6,4.0,,experimental,inoue,663.0,1187.0,,,0.5585509688289806,
Nb2Ni3,1.0,,experimental,inoue,891.0,1478.0,,,0.6028416779431665,
Ni4P,0.12,94.0,experimental,johnson,581.0,1161.0,,,0.5004306632213609,
ZrCu,2.5,58.0,experimental,johnson,673.0,1208.0,,,0.5571192052980133,
Zr5AlCu4,22.0,57.0,experimental,johnson,706.0,1123.0,,,0.628673196794301,
Al45Fe4Si,0.0,,experimental,ward,,,,,,
Al44Fe5Si,0.0,,experimental,ward,,,,,,
Al43Fe6Si,0.0,,experimental,ward,,,,,,
Al85Fe8Si7,0.0,,experimental,ward,,,,,,
Al42Fe7Si,0.0,,experimental,ward,,,,,,
Mg5Al2Zn3,0.0,,experimental,ward,,,,,,
Mg2AlZn2,0.0,,experimental,ward,,,,,,
Mg6AlZn3,0.0,,experimental,ward,,,,,,
Mg5AlZn4,0.0,,experimental,ward,,,,,,
Mg4AlZn5,0.0,,experimental,ward,,,,,,
Mg7Al2Zn,0.0,,experimental,ward,,,,,,
Mg16Al3Zn,0.0,,experimental,ward,,,,,,
Mg15Al3Zn2,0.0,,experimental,ward,,,,,,
Mg14(AlZn)3,0.0,,experimental,ward,,,,,,
Mg8AlZn,0.0,,experimental,ward,,,,,,
Mg16AlZn3,0.0,,experimental,ward,,,,,,
Mg17Zn3,0.0,,experimental,ward,,,,,,
Mg4Zn,0.0,,experimental,ward,,,,,,
Mg3AlZn,0.0,,experimental,ward,,,,,,
Mg11Zn9,0.0,,experimental,ward,,,,,,
Mg4(AlZn)3,0.0,,experimental,ward,,,,,,
Mg5Al3Zn2,0.0,,experimental,ward,,,,,,
Mg2Al2Zn,0.0,,experimental,ward,,,,,,
Mg8AlZn,0.0,,experimental,ward,,,,,,
Mg5Al4Zn,0.0,,experimental,ward,,,,,,
Mg6Al3Zn,0.0,,experimental,ward,,,,,,
Mg17Al2Zn,0.0,,experimental,ward,,,,,,
Mg18AlZn,0.0,,experimental,ward,,,,,,
Mg17AlZn2,0.0,,experimental,ward,,,,,,
Mg19Zn,0.0,,experimental,ward,,,,,,
Mg9Zn,0.0,,experimental,ward,,,,,,
Mg4Al5Zn,0.0,,experimental,ward,,,,,,
Al22Co3,0.0,,experimental,ward,,,,,,
Al88Co11Ni,0.0,,experimental,ward,,,,,,
Al44Co5Ni,0.0,,experimental,ward,,,,,,
Al88(Co3Ni)3,0.0,,experimental,ward,,,,,,
Al22Co2Ni,0.0,,experimental,ward,,,,,,
Al88Co7Ni5,0.0,,experimental,ward,,,,,,
Al44(CoNi)3,0.0,,experimental,ward,,,,,,
Al88(CoNi3)3,0.0,,experimental,ward,,,,,,
Al44CoNi5,0.0,,experimental,ward,,,,,,
Al89CoNi10,0.0,,experimental,ward,,,,,,
Al88CoNi11,0.0,,experimental,ward,,,,,,
Al22Ni3,0.0,,experimental,ward,,,,,,
Al87Co5Ni8,0.0,,experimental,ward,,,,,,
Al87Co4Ni9,0.0,,experimental,ward,,,,,,
Al87Co3Ni10,0.0,,experimental,ward,,,,,,
Al43Co7,0.0,,experimental,ward,,,,,,
Al86Co5Ni9,0.0,,experimental,ward,,,,,,
Al86Co3Ni11,0.0,,experimental,ward,,,,,,
Al43CoNi6,0.0,,experimental,ward,,,,,,
Al86CoNi13,0.0,,experimental,ward,,,,,,
Al43Ni7,0.0,,experimental,ward,,,,,,
Al89Co2Ni9,0.0,,experimental,ward,,,,,,
Al89Co4Ni7,0.0,,experimental,ward,,,,,,
Al86Co5Ni9,0.0,,experimental,ward,,,,,,
Al86Co3Ni11,0.0,,experimental,ward,,,,,,
Al43CoNi6,0.0,,experimental,ward,,,,,,
Al86CoNi13,0.0,,experimental,ward,,,,,,
Al43Ni7,0.0,,experimental,ward,,,,,,
Al17Co2Ni,0.0,,experimental,ward,,,,,,
Al17CoNi2,0.0,,experimental,ward,,,,,,
Al85CoNi14,0.0,,experimental,ward,,,,,,
Al21(CoNi)2,0.0,,experimental,ward,,,,,,
Al47Co3,0.0,,experimental,ward,,,,,,
Al23Co2,0.0,,experimental,ward,,,,,,
Al46Co3Ni,0.0,,experimental,ward,,,,,,
Al89Co3Ni8,0.0,,experimental,ward,,,,,,
Al23CoNi,0.0,,experimental,ward,,,,,,
Al23Ni2,0.0,,experimental,ward,,,,,,
Al91CoNi8,0.0,,experimental,ward,,,,,,
Al9Co,0.0,,experimental,ward,,,,,,
Al45Co4Ni,0.0,,experimental,ward,,,,,,
Al45Co3Ni2,0.0,,experimental,ward,,,,,,
Al18CoNi,0.0,,experimental,ward,,,,,,
Al45Co2Ni3,0.0,,experimental,ward,,,,,,
Al45CoNi4,0.0,,experimental,ward,,,,,,
Al9Ni,0.0,,experimental,ward,,,,,,
Al89Co6Ni5,0.0,,experimental,ward,,,,,,
Al89Co5Ni6,0.0,,experimental,ward,,,,,,
Al46CoNi3,0.0,,experimental,ward,,,,,,
Al43Co7,0.0,,experimental,ward,,,,,,
Al17Co2Ni,0.0,,experimental,ward,,,,,,
Al85CoNi14,0.0,,experimental,ward,,,,,,
Al17CoNi2,0.0,,experimental,ward,,,,,,
Al21(CoNi)2,0.0,,experimental,ward,,,,,,
Al87Co3Ni10,0.0,,experimental,ward,,,,,,
Al91Co2Ni7,0.0,,experimental,ward,,,,,,
Al87Co5Ni8,0.0,,experimental,ward,,,,,,
Al49Co,0.0,,experimental,ward,,,,,,
Al49Ni,0.0,,experimental,ward,,,,,,
Al24Co,0.0,,experimental,ward,,,,,,
Al48CoNi,0.0,,experimental,ward,,,,,,
Al24Ni,0.0,,experimental,ward,,,,,,
Al47Co2Ni,0.0,,experimental,ward,,,,,,
Al47CoNi2,0.0,,experimental,ward,,,,,,
Al47Ni3,0.0,,experimental,ward,,,,,,
Al49Co,0.0,,experimental,ward,,,,,,
Al49Ni,0.0,,experimental,ward,,,,,,
Al24Co,0.0,,experimental,ward,,,,,,
Al48CoNi,0.0,,experimental,ward,,,,,,
Al24Ni,0.0,,experimental,ward,,,,,,
Al47Co2Ni,0.0,,experimental,ward,,,,,,
Al87Co4Ni9,0.0,,experimental,ward,,,,,,
Al47CoNi2,0.0,,experimental,ward,,,,,,
Al47Ni3,0.0,,experimental,ward,,,,,,
Al47Co3,0.0,,experimental,ward,,,,,,
Al23Co2,0.0,,experimental,ward,,,,,,
Al46Co3Ni,0.0,,experimental,ward,,,,,,
Al23CoNi,0.0,,experimental,ward,,,,,,
Al46CoNi3,0.0,,experimental,ward,,,,,,
Al91Co2Ni7,0.0,,experimental,ward,,,,,,
Al89Co5Ni6,0.0,,experimental,ward,,,,,,
Al89Co4Ni7,0.0,,experimental,ward,,,,,,
Al89Co3Ni8,0.0,,experimental,ward,,,,,,
Al89Co6Ni5,0.0,,experimental,ward,,,,,,
Al44Co5Ni,0.0,,experimental,ward,,,,,,
Al88Co11Ni,0.0,,experimental,ward,,,,,,
Al23Ni2,0.0,,experimental,ward,,,,,,
Al22Co3,0.0,,experimental,ward,,,,,,
Al89CoNi10,0.0,,experimental,ward,,,,,,
Al89Co2Ni9,0.0,,experimental,ward,,,,,,
Al9Ni,0.0,,experimental,ward,,,,,,
Al88(Co3Ni)3,0.0,,experimental,ward,,,,,,
Al88Co7Ni5,0.0,,experimental,ward,,,,,,
Al44CoNi5,0.0,,experimental,ward,,,,,,
Al22Co2Ni,0.0,,experimental,ward,,,,,,
Al88CoNi11,0.0,,experimental,ward,,,,,,
Al22Ni3,0.0,,experimental,ward,,,,,,
Al9Co,0.0,,experimental,ward,,,,,,
Al44(CoNi)3,0.0,,experimental,ward,,,,,,
Al45Co4Ni,0.0,,experimental,ward,,,,,,
Al45Co3Ni2,0.0,,experimental,ward,,,,,,
Al18CoNi,0.0,,experimental,ward,,,,,,
Al45Co2Ni3,0.0,,experimental,ward,,,,,,
Al45CoNi4,0.0,,experimental,ward,,,,,,
Al91CoNi8,0.0,,experimental,ward,,,,,,
Al88(CoNi3)3,0.0,,experimental,ward,,,,,,
Mg15Al2Zn3,0.2,,experimental,ward,,,,,,
Mg7AlZn2,0.2,,experimental,ward,,,,,,
Mg13Al2Zn5,0.2,,experimental,ward,,,,,,
Mg15AlZn4,0.2,,experimental,ward,,,,,,
Mg14AlZn5,0.2,,experimental,ward,,,,,,
Mg13AlZn6,0.2,,experimental,ward,,,,,,
Mg12AlZn7,0.2,,experimental,ward,,,,,,
Mg10AlZn9,0.2,,experimental,ward,,,,,,
Mg3Zn,0.2,,experimental,ward,,,,,,
Mg7Zn3,0.2,,experimental,ward,,,,,,
Mg13Zn7,0.2,,experimental,ward,,,,,,
Mg3Zn2,0.2,,experimental,ward,,,,,,
Al63Fe12Si25,0.2,,experimental,ward,,,,,,
Al52Fe23Si25,0.2,,experimental,ward,,,,,,
AlFe17Si2,0.2,,experimental,ward,,,,,,
Al88Co5Ni7,0.2,,experimental,ward,,,,,,
Al22CoNi2,0.2,,experimental,ward,,,,,,
Al87Co2Ni11,0.2,,experimental,ward,,,,,,
Al87CoNi12,0.2,,experimental,ward,,,,,,
Al88Co5Ni7,0.2,,experimental,ward,,,,,,
Al22CoNi2,0.2,,experimental,ward,,,,,,
Al87CoNi12,0.2,,experimental,ward,,,,,,
Zr67Cu33,0.2,,experimental,ward,,,,,,
Zr65Al7.5Cu27.5,0.2,,experimental,ward,,,,,,
Zr13Al2Cu5,0.2,,experimental,ward,,,,,,
Zr12Al3Cu5,0.2,,experimental,ward,,,,,,
Zr11Al4Cu5,0.2,,experimental,ward,,,,,,
Zr2Cu3,0.2,,experimental,ward,,,,,,
Zr11Cu14,0.2,,experimental,ward,,,,,,
Zr3Cu2,0.2,,experimental,ward,,,,,,
Zr13AlCu6,0.2,,experimental,ward,,,,,,
Zr65Al7.5Cu27.5,0.2,,experimental,ward,,,,,,
Zr13Al2Cu5,0.2,,experimental,ward,,,,,,
Zr13Al3Cu4,0.2,,experimental,ward,,,,,,
Zr13Al4Cu3,0.2,,experimental,ward,,,,,,
Nb2Ni3,1.0,,experimental,ward,,,,,,
Zr25Cu24Ag,2.0,,experimental,ward,,,,,,
Zr27Cu23,2.0,,experimental,ward,,,,,,
Zr27Cu23,2.0,,experimental,ward,,,,,,
Zr9Cu16,2.0,,experimental,ward,,,,,,
ZrCu,2.0,,experimental,ward,,,,,,
Zr21Cu21Ag8,2.0,,experimental,ward,,,,,,
ZrCu,2.0,,experimental,ward,,,,,,
Zr12Cu12Ag,3.0,,experimental,ward,,,,,,
Zr47Al7Cu46,3.0,,experimental,ward,,,,,,
Zr47Al7Cu46,3.0,,experimental,ward,,,,,,
Zr43Al7Cu50,4.0,,experimental,ward,,,,,,
Zr23Cu23Ag4,4.0,,experimental,ward,,,,,,
Zr11Cu11Ag3,4.0,,experimental,ward,,,,,,
Zr36Cu57Ag7,4.0,,experimental,ward,,,,,,
Zr10Cu9Ag,4.0,,experimental,ward,,,,,,
Zr50Cu43Ag7,4.0,,experimental,ward,,,,,,
Zr25Cu19Ag6,4.0,,experimental,ward,,,,,,
Zr48Al7Cu45,5.0,,experimental,ward,,,,,,
Zr5Cu4Ag,5.0,,experimental,ward,,,,,,
Zr48Al7Cu45,5.0,,experimental,ward,,,,,,
Zr18Cu27Ag5,6.0,,experimental,ward,,,,,,
Zr9Cu9Ag2,6.0,,experimental,ward,,,,,,
Zr43Al7Cu50,10.0,,experimental,ward,,,,,,
Zr3Cu2,,,md,,652.6456256525653,,884.3984398439844,0.07490470277790055,,0.7379542932795061
Zr3Cu2,,,md,,676.093110141014,,886.868686868687,0.07485215907810767,,0.7623373337580909
Zr3Cu2,,,md,,697.5259537553758,,885.7285728572857,0.07475552504173986,,0.7875165994760854
Zr3Cu2,,,md,,656.782080888089,,858.5558555855587,0.07493634165118689,,0.7649846851724581
Zr3Cu2,,,md,,618.4349034903493,,887.6287628762877,0.0749502158279729,,0.696726975685603
Zr48Al7Cu45,,,md,,791.1241006800681,,957.3657365736574,0.0749544067003235,,0.8263551435540653
Zr48Al7Cu45,,,md,,772.7801453145323,,961.3561356135614,0.07493859313807616,,0.8038437751492841
Zr48Al7Cu45,,,md,,710.0982262226221,,970.8570857085707,0.07492223448862302,,0.7314137545840372
Zr48Al7Cu45,,,md,,757.0764906690665,,984.5384538453844,0.07490208245670607,,0.7689658923042539
Zr47Al7Cu46,,,md,,765.1308783078308,,966.4866486648664,0.07491872873926801,,0.7916621293887562
Zr47Al7Cu46,,,md,,792.1229785578557,,952.6152615261526,0.07486007972236831,,0.8315245519884097
Zr47Al7Cu46,,,md,,746.0652647564757,,964.7764776477648,0.0748937428125584,,0.7733037465584444
Zr47Al7Cu46,,,md,,784.1996048604863,,956.2256225622563,0.07481554466632204,,0.8200989247278092
Zr47Al7Cu46,,,md,,827.7632153515355,,966.1066106610663,0.07494702903844498,,0.8568031790871732
Zr9Cu9Ag2,,,md,,698.1580486348637,,864.6364636463646,0.07484308174428436,,0.8074584845642244
Zr9Cu9Ag2,,,md,,704.9671963996399,,873.5673567356737,0.07477660299786415,,0.8069980991894489
Zr9Cu9Ag2,,,md,,601.0856661766175,,868.8168816881688,0.07492197809268057,,0.691843907324485
Zr9Cu9Ag2,,,md,,725.3036606660668,,867.4867486748675,0.07487694265313663,,0.8360976830758591
Zr9Cu9Ag2,,,md,,700.5122629462945,,846.0146014601462,0.07479042207191991,,0.8280143885664295
ZrCu,,,md,,637.4008608360837,,882.1182118211823,0.07487491429259742,,0.7225798677482624
ZrCu,,,md,,651.6460627262725,,886.4886488648865,0.07482245109985351,,0.7350867532942237
ZrCu,,,md,,711.8039632563257,,916.891689168917,0.07498360621626513,,0.7763228434336824
ZrCu,,,md,,655.6234258525856,,894.6594659465947,0.07498270288525485,,0.7328189672244769
ZrCu,,,md,,720.6852627662771,,895.4195419541954,0.07467845447281357,,0.8048576438184809
Nb2Ni3,,,md,,1045.9323303830383,,1287.9987998799882,0.0746435168914215,,0.8120600193730733
Nb2Ni3,,,md,,1147.9657155315524,,1322.012201220122,0.07499690459848952,,0.8683472924622502
Nb2Ni3,,,md,,1045.9323303830383,,1287.9987998799882,0.0746435168914215,,0.8120600193730733
Nb2Ni3,,,md,,1045.9775476047605,,1298.0698069806979,0.07482557628571765,,0.805794528136894
Nb2Ni3,,,md,,1053.6346390639073,,1306.2406240624064,0.0749557929479373,,0.806616039690379
Ni4P,,,md,,516.4120976897693,,734.2834283428343,0.07473432943210255,,0.7032871473829018
Ni4P,,,md,,563.9242418241828,,728.5528552855286,0.07489792038557327,,0.7740333974851751
Ni4P,,,md,,506.3315977897788,,730.4830483048305,0.07480789680219703,,0.6931462666584518
Ni4P,,,md,,650.498175437544,,699.8899889988999,0.07438462515341647,,0.9294291755308511
Ni4P,,,md,,598.9352178217819,,726.6826682668268,0.07491284997201109,,0.8242046273791988
Zr5AlCu4,,,md,,805.7292688768878,,969.1469146914693,0.07498860030855557,,0.8313799039781229
Zr5AlCu4,,,md,,796.1678459045908,,1000.1200120012003,0.07490418442342844,,0.7960723076738467
Zr5AlCu4,,,md,,753.1210334233424,,968.9568956895689,0.07499892157882022,,0.7772492633817064
Zr5AlCu4,,,md,,796.2463404840483,,975.4175417541754,0.07488792068179592,,0.816313328804905
Zr5AlCu4,,,md,,779.239501050105,,988.3388338833884,0.07496173829232425,,0.7884335557152108
Zr25Cu24Ag,,,md,,701.9886253025305,,880.0280028002802,0.07470836779154638,,0.7976889633838672
Zr25Cu24Ag,,,md,,650.6164347934794,,888.7688768876887,0.07486494273321792,,0.7320423247400639
Zr25Cu24Ag,,,md,,696.3078597459747,,900.5500550055007,0.07491153791033557,,0.7732028396153078
Zr25Cu24Ag,,,md,,654.7188978597861,,884.3984398439844,0.07487083379362686,,0.7402985672105937
Zr6AlCu3,,,md,,758.0061909690967,,977.8877887788781,0.0749825243567623,,0.775146391709876
Zr6AlCu3,,,md,,704.9271104110408,,972.1872187218722,0.07490932727850208,,0.7250939909884884
Zr6AlCu3,,,md,,698.4164612461245,,968.9568956895689,0.0748354830282988,,0.7207920851309786
Zr6AlCu3,,,md,,816.3961670867087,,971.6171617161716,0.07499208529127864,,0.8402446964241601
Zr6AlCu3,,,md,,810.4376474847479,,989.4789478947896,0.07492109018127552,,0.8190549674745794
Zr4Cu,,,md,,728.4898474347438,,933.993399339934,0.07494995058850429,,0.7799732288788953
Zr4Cu,,,md,,747.7313632063202,,913.2813281328133,0.07495345954888642,,0.8187305928339114
Zr4Cu,,,md,,756.9622225622558,,948.8148814881488,0.07494425443806749,,0.7977975865798124
Zr4Cu,,,md,,743.3297226322635,,928.6728672867288,0.0749833943973368,,0.8004214926662218
Zr4Cu,,,md,,752.4212521952202,,943.4943494349437,0.07487786688634708,,0.7974835807398776
