Ag-Au-Cu
Ag-Au-Cu-Ni-Pd-Pt
Ag-Cu
Ag-H-Pd
Ag-Ni
AgTaO3
Al-Co
Al-Co-Ni
Al-Cu
Al-Cu-Fe-Mg-Si
Al-Cu-H
Al-Fe
Al-H
Al-H-Ni
Al-Mg
Al-Mg-Zn
Al-Mn-Pd
Al-Nb-Ti
Al-Ni
Al-Ni-O
Al-O
Al-Pb
Al-Sm
Al-Ti
Al-U
As-Ga
Au-Pt
Au-Si
B-C-N
B-N
Be-O
Br-Cl-Cs-F-I-K-Li-Na-Rb
C-Cu
C-Fe
C-Fe-Ti
C-H-O
C-Si
CH
Cd-Hg-S-Se-Te-Zn
Cd-Se-Te
Cd-Te
Cd-Te-Zn
Ce-O
Co-Cr-Cu-Fe-Ni
Co-Ni
Cr-Fe
Cr-Fe-Ni
Cr-Fe-W
Cr-Ni
Cu-Fe-Ni
Cu-H
Cu-Ni
Cu-Pb
Cu-Ta
Cu-Zr
Fe-Ni
Fe-O
Fe-P
Fe-V
Fe-W
Ga-In-N
Ga-N
Ge-Si
H-He-W
H-Mg
H-Pd
In-P
Li-S
MOx
Mo-U
Mo-U-Xe
N-U
Nb-Ni
Nb-Zr
Ni-Ti
Ni-Ti-V
Ni-Zr
O-Si
O-Ti
Pb-Sn
Re-W
Si-U
TWIP
U-Zr
UO2
