composition,dmax,m,method,source,tg,tl,tstar,visc,tg/tl,tg/tstar
Zr27Cu23,2.0,,experimental,inoue,696.0,1201.0,,,0.5795170691090757,
Zr47Al7Cu46,3.0,,experimental,inoue,705.0,1163.0,,,0.6061908856405847,
Zr43Al7Cu50,4.0,,experimental,inoue,721.0,1176.0,,,0.6130952380952381,
Zr48Al7Cu45,5.0,,experimental,inoue,708.0,1186.0,,,0.596964586846543,
Zr9Cu9Ag2,6.0,,experimental,inoue,683.0,1159.0,,,0.5893011216566005,
ZrCu,2.0,,experimental,inoue,686.0,1237.0,,,0.5545675020210186,
Zr12Cu12Ag,3.0,,experimental,inoue,681.0,1199.0,,,0.5679733110925771,
Zr23Cu23Ag4,4.0,,experimental,inoue,677.0,1167.0,,,0.5801199657240789,
Zr11Cu11Ag3,4.0,,experimental,inoue,684.0,1156.0,,,0.5916955017301038,
Zr21Cu21Ag8,2.0,,experimental,inoue,685.0,1232.0,,,0.5560064935064936,
ZrCu,2.0,,experimental,inoue,670.0,1208.0,,,0.554635761589404,
Zr9Cu16,2.0,,experimental,inoue,787.0,1230.0,,,0.6398373983739838,
Zr36Cu57Ag7,4.0,,experimental,inoue,712.0,1156.0,,,0.615916955017301,
Zr18Cu27Ag5,6.0,,experimental,inoue,719.0,1146.0,,,0.6273996509598604,
Zr27Cu23,2.0,,experimental,inoue,696.0,1201.0,,,0.5795170691090757,
Zr47Al7Cu46,3.0,,experimental,inoue,705.0,1163.0,,,0.6061908856405847,
Zr48Al7Cu45,5.0,,experimental,inoue,698.0,1208.0,,,0.5778145695364238,
Zr25Cu24Ag,2.0,,experimental,inoue,668.0,1192.0,,,0.5604026845637584,
Zr10Cu9Ag,4.0,,experimental,inoue,669.0,1188.0,,,0.5631313131313131,
Zr50Cu43Ag7,4.0,,experimental,inoue,669.0,1171.0,,,0.5713065755764304,
Zr5Cu4Ag,5.0,,experimental,inoue,667.0,1177.0,,,0.566694987255735,
Zr25Cu19Ag6,4.0,,experimental,inoue,663.0,1187.0,,,0.5585509688289806,
Nb2Ni3,1.0,,experimental,inoue,891.0,1478.0,,,0.6028416779431665,
Ni4P,0.12,94.0,experimental,johnson,581.0,1161.0,,,0.5004306632213609,
ZrCu,2.5,58.0,experimental,johnson,673.0,1208.0,,,0.5571192052980133,
Zr6AlCu3,22.0,57.0,experimental,johnson,706.0,1123.0,,,0.628673196794301,
Al45Fe4Si,0.0,,experimental,ward,,,,,,
Al44Fe5Si,0.0,,experimental,ward,,,,,,
Al43Fe6Si,0.0,,experimental,ward,,,,,,
Al85Fe8Si7,0.0,,experimental,ward,,,,,,
Al42Fe7Si,0.0,,experimental,ward,,,,,,
Mg5Al2Zn3,0.0,,experimental,ward,,,,,,
Mg2AlZn2,0.0,,experimental,ward,,,,,,
Mg6AlZn3,0.0,,experimental,ward,,,,,,
Mg5AlZn4,0.0,,experimental,ward,,,,,,
Mg4AlZn5,0.0,,experimental,ward,,,,,,
Mg7Al2Zn,0.0,,experimental,ward,,,,,,
Mg16Al3Zn,0.0,,experimental,ward,,,,,,
Mg15Al3Zn2,0.0,,experimental,ward,,,,,,
Mg14(AlZn)3,0.0,,experimental,ward,,,,,,
Mg8AlZn,0.0,,experimental,ward,,,,,,
Mg16AlZn3,0.0,,experimental,ward,,,,,,
Mg17Zn3,0.0,,experimental,ward,,,,,,
Mg4Zn,0.0,,experimental,ward,,,,,,
Mg3AlZn,0.0,,experimental,ward,,,,,,
Mg11Zn9,0.0,,experimental,ward,,,,,,
Mg4(AlZn)3,0.0,,experimental,ward,,,,,,
Mg5Al3Zn2,0.0,,experimental,ward,,,,,,
Mg2Al2Zn,0.0,,experimental,ward,,,,,,
Mg8AlZn,0.0,,experimental,ward,,,,,,
Mg5Al4Zn,0.0,,experimental,ward,,,,,,
Mg6Al3Zn,0.0,,experimental,ward,,,,,,
Mg17Al2Zn,0.0,,experimental,ward,,,,,,
Mg18AlZn,0.0,,experimental,ward,,,,,,
Mg17AlZn2,0.0,,experimental,ward,,,,,,
Mg19Zn,0.0,,experimental,ward,,,,,,
Mg9Zn,0.0,,experimental,ward,,,,,,
Mg4Al5Zn,0.0,,experimental,ward,,,,,,
Al22Co3,0.0,,experimental,ward,,,,,,
Al88Co11Ni,0.0,,experimental,ward,,,,,,
Al44Co5Ni,0.0,,experimental,ward,,,,,,
Al88(Co3Ni)3,0.0,,experimental,ward,,,,,,
Al22Co2Ni,0.0,,experimental,ward,,,,,,
Al88Co7Ni5,0.0,,experimental,ward,,,,,,
Al44(CoNi)3,0.0,,experimental,ward,,,,,,
Al88(CoNi3)3,0.0,,experimental,ward,,,,,,
Al44CoNi5,0.0,,experimental,ward,,,,,,
Al89CoNi10,0.0,,experimental,ward,,,,,,
Al88CoNi11,0.0,,experimental,ward,,,,,,
Al22Ni3,0.0,,experimental,ward,,,,,,
Al87Co5Ni8,0.0,,experimental,ward,,,,,,
Al87Co4Ni9,0.0,,experimental,ward,,,,,,
Al87Co3Ni10,0.0,,experimental,ward,,,,,,
Al43Co7,0.0,,experimental,ward,,,,,,
Al86Co5Ni9,0.0,,experimental,ward,,,,,,
Al86Co3Ni11,0.0,,experimental,ward,,,,,,
Al43CoNi6,0.0,,experimental,ward,,,,,,
Al86CoNi13,0.0,,experimental,ward,,,,,,
Al43Ni7,0.0,,experimental,ward,,,,,,
Al89Co2Ni9,0.0,,experimental,ward,,,,,,
Al89Co4Ni7,0.0,,experimental,ward,,,,,,
Al86Co5Ni9,0.0,,experimental,ward,,,,,,
Al86Co3Ni11,0.0,,experimental,ward,,,,,,
Al43CoNi6,0.0,,experimental,ward,,,,,,
Al86CoNi13,0.0,,experimental,ward,,,,,,
Al43Ni7,0.0,,experimental,ward,,,,,,
Al17Co2Ni,0.0,,experimental,ward,,,,,,
Al17CoNi2,0.0,,experimental,ward,,,,,,
Al85CoNi14,0.0,,experimental,ward,,,,,,
Al21(CoNi)2,0.0,,experimental,ward,,,,,,
Al47Co3,0.0,,experimental,ward,,,,,,
Al23Co2,0.0,,experimental,ward,,,,,,
Al46Co3Ni,0.0,,experimental,ward,,,,,,
Al89Co3Ni8,0.0,,experimental,ward,,,,,,
Al23CoNi,0.0,,experimental,ward,,,,,,
Al23Ni2,0.0,,experimental,ward,,,,,,
Al91CoNi8,0.0,,experimental,ward,,,,,,
Al9Co,0.0,,experimental,ward,,,,,,
Al45Co4Ni,0.0,,experimental,ward,,,,,,
Al45Co3Ni2,0.0,,experimental,ward,,,,,,
Al18CoNi,0.0,,experimental,ward,,,,,,
Al45Co2Ni3,0.0,,experimental,ward,,,,,,
Al45CoNi4,0.0,,experimental,ward,,,,,,
Al9Ni,0.0,,experimental,ward,,,,,,
Al89Co6Ni5,0.0,,experimental,ward,,,,,,
Al89Co5Ni6,0.0,,experimental,ward,,,,,,
Al46CoNi3,0.0,,experimental,ward,,,,,,
Al43Co7,0.0,,experimental,ward,,,,,,
Al17Co2Ni,0.0,,experimental,ward,,,,,,
Al85CoNi14,0.0,,experimental,ward,,,,,,
Al17CoNi2,0.0,,experimental,ward,,,,,,
Al21(CoNi)2,0.0,,experimental,ward,,,,,,
Al87Co3Ni10,0.0,,experimental,ward,,,,,,
Al91Co2Ni7,0.0,,experimental,ward,,,,,,
Al87Co5Ni8,0.0,,experimental,ward,,,,,,
Al49Co,0.0,,experimental,ward,,,,,,
Al49Ni,0.0,,experimental,ward,,,,,,
Al24Co,0.0,,experimental,ward,,,,,,
Al48CoNi,0.0,,experimental,ward,,,,,,
Al24Ni,0.0,,experimental,ward,,,,,,
Al47Co2Ni,0.0,,experimental,ward,,,,,,
Al47CoNi2,0.0,,experimental,ward,,,,,,
Al47Ni3,0.0,,experimental,ward,,,,,,
Al49Co,0.0,,experimental,ward,,,,,,
Al49Ni,0.0,,experimental,ward,,,,,,
Al24Co,0.0,,experimental,ward,,,,,,
Al48CoNi,0.0,,experimental,ward,,,,,,
Al24Ni,0.0,,experimental,ward,,,,,,
Al47Co2Ni,0.0,,experimental,ward,,,,,,
Al87Co4Ni9,0.0,,experimental,ward,,,,,,
Al47CoNi2,0.0,,experimental,ward,,,,,,
Al47Ni3,0.0,,experimental,ward,,,,,,
Al47Co3,0.0,,experimental,ward,,,,,,
Al23Co2,0.0,,experimental,ward,,,,,,
Al46Co3Ni,0.0,,experimental,ward,,,,,,
Al23CoNi,0.0,,experimental,ward,,,,,,
Al46CoNi3,0.0,,experimental,ward,,,,,,
Al91Co2Ni7,0.0,,experimental,ward,,,,,,
Al89Co5Ni6,0.0,,experimental,ward,,,,,,
Al89Co4Ni7,0.0,,experimental,ward,,,,,,
Al89Co3Ni8,0.0,,experimental,ward,,,,,,
Al89Co6Ni5,0.0,,experimental,ward,,,,,,
Al44Co5Ni,0.0,,experimental,ward,,,,,,
Al88Co11Ni,0.0,,experimental,ward,,,,,,
Al23Ni2,0.0,,experimental,ward,,,,,,
Al22Co3,0.0,,experimental,ward,,,,,,
Al89CoNi10,0.0,,experimental,ward,,,,,,
Al89Co2Ni9,0.0,,experimental,ward,,,,,,
Al9Ni,0.0,,experimental,ward,,,,,,
Al88(Co3Ni)3,0.0,,experimental,ward,,,,,,
Al88Co7Ni5,0.0,,experimental,ward,,,,,,
Al44CoNi5,0.0,,experimental,ward,,,,,,
Al22Co2Ni,0.0,,experimental,ward,,,,,,
Al88CoNi11,0.0,,experimental,ward,,,,,,
Al22Ni3,0.0,,experimental,ward,,,,,,
Al9Co,0.0,,experimental,ward,,,,,,
Al44(CoNi)3,0.0,,experimental,ward,,,,,,
Al45Co4Ni,0.0,,experimental,ward,,,,,,
Al45Co3Ni2,0.0,,experimental,ward,,,,,,
Al18CoNi,0.0,,experimental,ward,,,,,,
Al45Co2Ni3,0.0,,experimental,ward,,,,,,
Al45CoNi4,0.0,,experimental,ward,,,,,,
Al91CoNi8,0.0,,experimental,ward,,,,,,
Al88(CoNi3)3,0.0,,experimental,ward,,,,,,
Mg15Al2Zn3,0.2,,experimental,ward,,,,,,
Mg7AlZn2,0.2,,experimental,ward,,,,,,
Mg13Al2Zn5,0.2,,experimental,ward,,,,,,
Mg15AlZn4,0.2,,experimental,ward,,,,,,
Mg14AlZn5,0.2,,experimental,ward,,,,,,
Mg13AlZn6,0.2,,experimental,ward,,,,,,
Mg12AlZn7,0.2,,experimental,ward,,,,,,
Mg10AlZn9,0.2,,experimental,ward,,,,,,
Mg3Zn,0.2,,experimental,ward,,,,,,
Mg7Zn3,0.2,,experimental,ward,,,,,,
Mg13Zn7,0.2,,experimental,ward,,,,,,
Mg3Zn2,0.2,,experimental,ward,,,,,,
Al63Fe12Si25,0.2,,experimental,ward,,,,,,
Al52Fe23Si25,0.2,,experimental,ward,,,,,,
AlFe17Si2,0.2,,experimental,ward,,,,,,
Al88Co5Ni7,0.2,,experimental,ward,,,,,,
Al22CoNi2,0.2,,experimental,ward,,,,,,
Al87Co2Ni11,0.2,,experimental,ward,,,,,,
Al87CoNi12,0.2,,experimental,ward,,,,,,
Al88Co5Ni7,0.2,,experimental,ward,,,,,,
Al22CoNi2,0.2,,experimental,ward,,,,,,
Al87CoNi12,0.2,,experimental,ward,,,,,,
Zr67Cu33,0.2,,experimental,ward,,,,,,
Zr65Al7.5Cu27.5,0.2,,experimental,ward,,,,,,
Zr13Al2Cu5,0.2,,experimental,ward,,,,,,
Zr12Al3Cu5,0.2,,experimental,ward,,,,,,
Zr11Al4Cu5,0.2,,experimental,ward,,,,,,
Zr2Cu3,0.2,,experimental,ward,,,,,,
Zr11Cu14,0.2,,experimental,ward,,,,,,
Zr3Cu2,0.2,,experimental,ward,,,,,,
Zr13AlCu6,0.2,,experimental,ward,,,,,,
Zr65Al7.5Cu27.5,0.2,,experimental,ward,,,,,,
Zr13Al2Cu5,0.2,,experimental,ward,,,,,,
Zr13Al3Cu4,0.2,,experimental,ward,,,,,,
Zr13Al4Cu3,0.2,,experimental,ward,,,,,,
Nb2Ni3,1.0,,experimental,ward,,,,,,
Zr25Cu24Ag,2.0,,experimental,ward,,,,,,
Zr27Cu23,2.0,,experimental,ward,,,,,,
Zr27Cu23,2.0,,experimental,ward,,,,,,
Zr9Cu16,2.0,,experimental,ward,,,,,,
ZrCu,2.0,,experimental,ward,,,,,,
Zr21Cu21Ag8,2.0,,experimental,ward,,,,,,
ZrCu,2.0,,experimental,ward,,,,,,
Zr12Cu12Ag,3.0,,experimental,ward,,,,,,
Zr47Al7Cu46,3.0,,experimental,ward,,,,,,
Zr47Al7Cu46,3.0,,experimental,ward,,,,,,
Zr43Al7Cu50,4.0,,experimental,ward,,,,,,
Zr23Cu23Ag4,4.0,,experimental,ward,,,,,,
Zr11Cu11Ag3,4.0,,experimental,ward,,,,,,
Zr36Cu57Ag7,4.0,,experimental,ward,,,,,,
Zr10Cu9Ag,4.0,,experimental,ward,,,,,,
Zr50Cu43Ag7,4.0,,experimental,ward,,,,,,
Zr25Cu19Ag6,4.0,,experimental,ward,,,,,,
Zr48Al7Cu45,5.0,,experimental,ward,,,,,,
Zr5Cu4Ag,5.0,,experimental,ward,,,,,,
Zr48Al7Cu45,5.0,,experimental,ward,,,,,,
Zr18Cu27Ag5,6.0,,experimental,ward,,,,,,
Zr9Cu9Ag2,6.0,,experimental,ward,,,,,,
Zr43Al7Cu50,10.0,,experimental,ward,,,,,,
Zr3Cu2,,,md,,702.0491538803877,,869.3869386938693,0.09971712739355663,,0.8075220855458413
Zr48Al7Cu45,,,md,,832.07820270027,,945.774577457746,0.09963158993167597,,0.8797849112596225
Zr47Al7Cu46,,,md,,829.1842118011799,,945.2045204520452,0.09986565362123327,,0.8772537518172485
ZrCu,,,md,,723.4242080188022,,881.7381738173817,0.09964891838785962,,0.8204524080961837
Nb2Ni3,,,md,,1060.6909664966497,,1277.5477547754774,0.09981723777310396,,0.8302554347043261
Ni4P,,,md,,608.5573301180118,,707.1107110711072,0.09981981599990904,,0.8606252466409254
Zr6AlCu3,,,md,,770.1133561756177,,911.3811381138113,0.09999827061673176,,0.844995934159269
